<?php
$TRANSLATIONS  = array(
    'Guest link' => 'Inviter et partager',
    'Guest mail' => 'Renseigner l\'email de votre invité : ',
    'Guest submit' => 'Partager',
    'Error : invalid mail.' => 'Mail invalide',
    'Error : ' => 'Erreur : ',
    'Share deleted' => 'Partage supprimé',
    'Hello, ' => 'Bonjour, ',
    'A user of MyCore wish you invite and share files with you' => 'Un utilsateur de MyCore souhaite vous inviter et partager des fichiers avec vous',
    'The user %s wish you invite and share files with you on MyCore.' => 'l\'utilsateur %s souhaite vous inviter et partager des fichiers avec vous sur MyCore.',
    'Accept the invitation.' => 'Accepter l\'invitation.',
    'Accept the invitation: ' => 'Accepter l\'invitation : ',
    'Set your password' => 'Renseignez votre mot passe',
    'Confirm your password' => 'Confirmez votre mot de passe',
    'Set your password to confirm the creation of your account', 'Renseignez votre mot de passe afin de confirmer la création de votre compte',
    'Validate', 'Valider',
    'Passwords are different, please check your entry' => 'Les mots de passe sont différents, veuillez vérifier votre saisie',
    'Your password is not enough secure' => 'Votre mot de passe n\'est pas assez sécurisé',
    'Log out' => 'Se déconnecter',
    'Help' => 'Aide',
    'Name' => 'Nom',
    'Share time' => 'Date de partage',
    'No files have been shared with you yet.' => 'Aucun fichier n\'a été partagé avec vous.',
    'Attention, you well took knowledge of the risks regarding the sharing of file to a guest account.' => 'Attention, vous avez bien pris connaissances des risques concernant le partage de fichier à un compte invité'
);
